//
//  MLabels.swift
//  socialApp
//
//  Created by Денис Щиголев on 14.10.2020.
//  Copyright © 2020 Денис Щиголев. All rights reserved.
//

import Foundation

enum MLabels: String {
    case dateOfBirthHeader = "Когда у тебя день рождения?"
    case dateOfBirthSubHeader = "Мы никому не покажем дату, только отобразим твой возраст."
    case genderSelectionHeader = "Немного больше о тебе"
    case aboutSelectionHeader = "Что ты ищешь?"
    case interestsTagsHeader = "Выбери минимум 3 интереса, либо добавь свои"
    case desiresTagsHeader = "Укажи свои желания"
    case interestSelectionSubHeader = "Расскажи немного больше о себе"
    case editPhotoTips = "Необходимо опубликовать минимум одно фото, если ты застенчив либо обеспокоен приватностью, опубликуй то, что тебя представляет. Для выбора главного фото/удаления нажми на иконку изображения."
    case editPhotoLegal = "Только свои фото. Без наготы, оружия, детей (включая семейные фото), насилия любого типа. Загружая незаконный контент, мы будем вынуждены заблокировать твой аккаунт навсегда."
    case privatePhotoTips = "Приватные фото видят только твои друзья, а так же те, кому ты уже поставил(а) лайк. Для активации приватных фото, тебе нужна подписка Flava premium. При ее отмене, приватные фото становятся общедоступными автоматически."
    
    case emptyNearbyPeopleHeader = "Рядом никого"
    case emptyNearbyPeopleText = "Сейчас нет никого, кто бы подошел под твои настройки поиска"
    case emptyNearbyPeopleButton = "Изменить параметры"
    
    case emptyAcceptChatHeader = "Чаты"
    case emptyAcceptChatText = "Сейчас их нет, продолжай лайкать, ведь твои люди рядом"
    case emptyAcceptChatButton = "Открыть больше людей"
    
    case emptyRequestChatHeader = "Люди которым ты нравишься, появятся тут"
    case emptyRequestChatText = "Flava это небольшое сообщество. Может занять некоторое время, что бы тебя нашли"
    case emptyRequestChatButton = "Найстройки поиска"
    
    case requestMessage = "Привет"
    case screenshotTaken = " сделал(а) скриншот чата"
    case isCapturedScreen = " начал(а) запись экрана, но всю информацию мы скрыли"
    case userStopChatTimer = " хочет продолжить общение и отключил(а) таймер удаления чата"
    case chatTimerIsStop = "Таймер удаления остановлен, чат не будет удален, приятного общения"
    case chatTimerIsStopWithPremium = " отключил(а) таймер с помощью Flava premium. Чат не будет удален, приятного общения"
    
    case newRequest = "У тебя новый лайк"
    case subscriptionsAbout = "Сразу после оформления подписки Flava premium, ты увидишь кто тебя лайкнул, последнее время активности пользователей, получишь безлимитные лайки, сможешь делать фото приватными, включать режим инкогнито, а так же фильтровать поиск по активным пользователям. Подписка производится с твоего Apple ID аккаунта и обновляется автоматически. Удаление приложения не отменяет подписку автоматически. Все подписки возобновляются автоматически, пока ты не отменишь их как минимум за 24 часа до истечения оплаченного периода. Плата за продление будет списываться со счета учетной записи в течение 24 часов до оконочания текущего периода с указанием стоимости продления. После приобретения подписки ты сможешь управлять ею и выключить автоматическое обновление в настройках Itunes - аккаунта"
    case aboutEmailHeader = "Знаешь как сделать Flava еще лучше? Пиши свои предложения и пожелания к нам на почту:"
    
    case reportHeader = "Выбери вид жалобы и опишите причину, пользователь не узнает об этом"
    case reportSubHeader = "Пара будет разорвана, чат удален"
}
